In [1]:
%%writefile C:/Users/tiger/Deeplearning/sample.csv
c1, c2, c3
1,1.11, one
2,2.22, two
3,3.33, three

Writing C:/Users/tiger/Deeplearning/sample.csv

In [4]:
import pandas as pd
import numpy as np
data = pd.read_csv('sample.csv')
data

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [5]:
%%writefile C:/Users/tiger/Deeplearning/sample2.csv
c1, c2, c3
1,1.11, one
2,2.22, two
3,3.33, three

Writing C:/Users/tiger/Deeplearning/sample2.csv

In [12]:
pd.read_csv('sample2.csv', names = ['c1','c2','c3'])

   c1    c2      c3
0  c1    c2      c3
1   1  1.11     one
2   2  2.22     two
3   3  3.33   three

In [14]:
#특정한 열을 행 인덱스로 지정하고 싶을때 index_col을 쓴다. 
pd.read_csv('sample2.csv', index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [34]:
#확장자가 csv가 아닌경우 구분자 또는 쉼표가 없을때 sep으로 지정한다. 길이가 정해지지않은 공백인 경우 \s+ 라는 정규식 문자열 사용

In [29]:
%%writefile C:/Users/tiger/Deeplearning/sample3.txt
c1 c2 c3 c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Overwriting C:/Users/tiger/Deeplearning/sample3.txt

In [31]:
pd.read_table('sample3.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [36]:
%%writefile C:/Users/tiger/Deeplearning/sample4.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three
누락, 4, 44

Overwriting C:/Users/tiger/Deeplearning/sample4.csv

In [51]:
pd.read_csv('sample4.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three
3  누락  4.00      44

In [42]:
df = pd.read_csv('sample4.csv', na_values=['누락'])
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0  2.22     two
2  3.0  3.33   three
3  NaN  4.00      44

In [53]:
df.to_csv('sample6.csv')

In [54]:
!type C:\Users\tiger\Deeplearning\sample6.csv

,c1, c2, c3
0,1.0,1.11, one
1,2.0,2.22, two
2,3.0,3.33, three
3,,4.0, 44

In [55]:
pd.read_csv('sample6.csv')

   Unnamed: 0   c1    c2      c3
0           0  1.0  1.11     one
1           1  2.0  2.22     two
2           2  3.0  3.33   three
3           3  NaN  4.00      44

In [58]:
df.to_csv('sample7.txt', sep='|')

In [59]:
!type C:\Users\tiger\Deeplearning\sample7.txt

|c1| c2| c3
0|1.0|1.11| one
1|2.0|2.22| two
2|3.0|3.33| three
3||4.0| 44

In [61]:
df.to_csv('sample8.csv', na_rep='missing')

In [62]:
!type C:\Users\tiger\Deeplearning\sample8.csv

,c1, c2, c3
0,1.0,1.11, one
1,2.0,2.22, two
2,3.0,3.33, three
3,missing,4.0, 44

In [64]:
df.index = ['a','b','c','d']
df

    c1    c2      c3
a  1.0  1.11     one
b  2.0  2.22     two
c  3.0  3.33   three
d  NaN  4.00      44

In [65]:
df.to_csv('sample9.csv', index=False, header=False)

In [66]:
!type C:\Users\tiger\Deeplearning\sample9.csv

1.0,1.11, one
2.0,2.22, two
3.0,3.33, three
,4.0, 44

In [71]:
df_titanic = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")

In [72]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
df_titanic.to_csv("titanic.csv")

In [77]:
pd.read_csv('titanic.csv')

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
df_titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [80]:
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q